/* selectora de clase */
.bgColor {
    background-color: white;
    /* propiedad font-size nos permite cambiar el color de fuente */
    font-size: 20px;
    color: red;
}

/* selectora de etiqueta */
header {
    grid-area: header;
    display: flex;
}

.imgPrincipal {
    grid-area: imagenPrincipal;
}

.encabezado {
    grid-area: encabezado;
    text-align: center;
}

.texto {
    grid-area: texto;
    padding: 50px;
}

.img {
    grid-area: img;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
}

.imgPrincipal img,
.img img {
    width: 100%;
}

nav {
    width: 100%;
}

/* propiedades fuentes */
/* modificar familia tipografica */
h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* propiedades de texto */
main div p {
    text-align: justify;
    /* alineacion de texto: center, left, right, justify */
    line-height: 30x;
    /* interlineado */
    color: blue
}

a {
    text-decoration: none;
}

.bgParrafo {
    background-color: hsl(120, 29%, 97%);
}

/* imagen de background */
main {
    background-image: url(../assets/img/fondo.jpg);
}

/* css index */
.gridContainer {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    grid-template-areas: 2;
}

.gradient {
    background-image: linear-gradient(red, black);
}

/* GRID */

.contenedorPadre {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"
    ;
}

.gridHeader {
    grid-area: header;
}

.gridMain {
    grid-area: main;
}

.gridFooter {
    grid-area: footer;
}


/*VISTA CELU*/

@media (max-width:599px) {

    .contenedorPadre {
        display: grid;
        grid-template-areas:
            "header header header"
            "footer main main"
            "footer main main"
        ;
    }
}